<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script src="../script.js" async></script>
    <title>Document</title>
</head>
<body>
    <header class="navigation-header">
        <nav class="nav-bar">
            <div class="nav-container">
                <img class="logo" src="../Images/JavascriptLogo.png" alt="Javascript Logo">
                <h1 class="title">Javascriptorial</h1>
                <ul>
                    <a href="../index.html" style="color: white; text-decoration: none">Tutorials</a>
                    <a href="" style="color: white; text-decoration: none">Contact</a>
                    <a href="" style="color: white; text-decoration: none">About</a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-lesson">
        <div class="headerbox" style="height:150px; width: 100%; background-color: #849fdf;">
            Arrays
        </div>
        <div class="bodycontent" style="height:1000px; width: 100%; background-color: #a2b7ec;">
            <div class="textdescription" style="height:250px; width: 100%; background-color: #a2b7ec;">
                <span>
                    Arrays are a unique kind of variable that can store multiple values.
                </span>
                <span>
                    Think of an array like a pokemon collection. You'll only have 1 collection but inside the collection there could be more than just 1 pokemon card.
                </span>
                <span>
                    Arrays have values stored at specific index numbers, so you can easily retrieve the data using those indexes.
                </span>
                <span>
                    You can also run a loop to fetch array data easier! However we wont be showing that because it is too complex.
                </span>
            </div>
            <img src="../Images/arrays.png" alt="example" style="height: 100px; width:400px;" />
            <span class="textdescription"> 
                Try it yourself! Use the compiler below to test your code:
            </span>
            <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.programiz.com/javascript/online-compiler/" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe></div>
        </div>
    </div>
    <div class="extension"></div>
</body>
</html>
